# Tubes2_13520012

./: BFS.cs  CEK FORM 2.sln  DFS.cs  Folder Crawling.csproj  Form1.Designer.cs  Form1.cs  Program.cs  README.md  SearchingGraph.cs  run.bat  tubes2-stima.sln
CEK FORM 2/: BFS.cs  CEK FORM 2.csproj  DFS.cs  Form1.Designer.cs  Form1.cs  Program.cs  SearchingGraph.cs
CEK FORM 2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GUI/: GUI.sln
GUI/GUI/: BFS.cs  DFS.cs  Form1.Designer.cs  Form1.cs  GUI.csproj  Program.cs  SearchingGraph.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
doc/: 13520012.docx
src/tubes2-stima/: BFS.cs  Form1.cs  Program.cs  SearchingGraph.cs  packages.config  tubes2-stima.csproj
tubes2-stima/: BFS.cs  DFS.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SearchingGraph.cs  packages.config  tubes2-stima - Backup.csproj  tubes2-stima.csproj
tubes2-stima/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
